spring.application.name=TouchBase
server.port=8082

#data source url
spring.datasource.url= jdbc:mysql://localhost:3306/touchbase
spring.datasource.username=root
spring.datasource.password=admin

# jpa configurations
spring.jpa.show-sql=true
# for creating schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
#Konse DB ki query chalengi vo dialect ki madad se pta chalega..
# Also agar aapne dependencies add kar rakhi hai to apne aap auto configure kar lega


